{
  "sdk": {
    "version": "6.0.202"
  },
  "scripts": {
    // Debug mode scripts
    "build": "dotnet build",
    "test": "dotnet test --no-build --logger \"trx\" --results-directory \"./.coverage\"",
    "pack": "dotnet pack --no-build --output ./artifacts",
    "ci": "dotnet r build && dotnet r test && dotnet r pack",

    // Release mode scripts
    "build:release": "dotnet r build -- --configuration Release",
    "test:release": "dotnet r test -- --configuration Release",
    "pack:release": "dotnet r pack -- --configuration Release",
    "ci:release": "dotnet r build:release && dotnet r test:release && dotnet r pack:release"
  }
}
