{
  "sdk": {
    "version": "6.0.408"
  },
  "scripts": {
    "clean": "dotnet rimraf artifacts",
    "clean:bin": "dotnet rimraf **/bin **/obj",
    "build": "dotnet build",
    "test": "dotnet test",
    "test:31": "dotnet test --framework netcoreapp3.1",
    "test:6": "dotnet test --framework net6.0",
    "pack": "dotnet pack --output ./artifacts",
    "ci": "dotnet r build test pack",
    "watch": "dotnet watch [env:DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true] --verbose --project sample"
  }
}
