{
  "name": "heroicons-tag-helper",
  "private": true,
  "scripts": {
    "test": "markdownlint \"**/*.md\" --ignore node_modules"
  },
  "dependencies": {
    "heroicons": "2.0.18"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.37.0"
  }
}
