{
    "files.associations" : {
        "global.json" : "json5"
    },
    "cSpell.words": [
        "cref",
        "evenodd",
        "heroicon",
        "heroicons",
        "inheritdoc",
        "labeledby",
        "linecap",
        "linejoin",
        "viewbox"
    ]
}
